{
	"folders": [
		{
			"path": "c:\\Users\\indrajit\\Downloads\\4_helm\\4_helm"
		},
		{
			"path": "..\\..\\Digital Signature Project\\DigitalSignatureProj"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}